<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../css/style.css">
</head>
<body>
    
    <nav>
      <div>
        <img src="./../images/navlogo.jpg" alt="Image not found">
        </div>
        <div class="nav-head">
            FutureTech pvt ltd
        </div>
       <div class="nav-div">
        <a href="./../index.html">Home </a>
        <a href="./about.html">About</a>
        <a href="./galary.html">Galary</a>
    </div>
    </nav>
    <h1 class="head">Hello from contact page</h1>
</body>
</html>